
.resume {
	background-color: white;
	padding: 20px;
	font-family: arial;
	text-align: left;
	padding-top: 40px;
}

	.resume_header {
		background-color: #5196c2;
		border-top: 5px solid black;
		padding: 20px;
		padding-bottom: 0px;
	}

		.resume_header_top {
			border-bottom: 2px solid black;
		}

			.resume_header_top p {
				margin-bottom: 5px;
			}

		.resume_name {
			margin-left: 20px;
			font-family: 'Arial Black';
			color: white;
			font-style: bold;
			font-size: 42px;
		}

		.resume_header_top_right {
			text-align: left;
			color: white;
			font-size: 14px;
		}

		.resume_header_bottom {
			color: white;
			text-align: left;
			padding: 10px;
			padding-bottom: 5px;
			font-style: italic;
		}

	.resume_body {
		padding: 20px 10px;
	}

		.resume_body_block {
			margin: 30px 20px;
			/*padding: 20px;*/
		}

		.resume_body_left {
			font-size: 20px;
			text-align: right;
			padding-right: 20px;
		}

		.resume_body_right {
			border-left: 2px ridge;
			padding-left: 20px;
		}

		.resume_skill_list li {
			list-style-type: none;
			margin-bottom: 15px;
		}
			.resume_skill_list p {
				margin-bottom: 5px;
			}

		.bar {
			border-radius: 20px;
			background-color: #5196c2;
			height: 10px;
		}
			.bar10 {width: 100%;}
			.bar9 {width: 90%;}
			.bar8 {width: 80%;}
			.bar7 {width: 70%;}
			.bar6 {width: 60%;}
			.bar5 {width: 50%;}

		.resume_list_left {
			padding-right: 30px;
		}

		.resume_list_right {
			border-left: 2px ridge;
			padding-left: 30px; 
		}

		.professional_experience .resume_body_right p, .education {
			font-size: 16px;
		}
			.resume_job {
				margin-bottom: 40px;
			}

		.education .resume_body_right h4 {
			margin-bottom: 3px;
		}

			.edu {
				margin-bottom: 15px;
			}

			.resume_ongoing p {
				margin: 0px;
				font-size: 14px;
			}

		.strengths .resume_body_right p {
			font-size: 16px;
			margin: 3px;
		}

	.resume_footer {
		height: 40px;
		width: 100%;
		background-color: #5196c2;
		border-bottom: 5px solid black;
 	}
